<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.msi_modern.calculator.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/expression"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="50sp"
                android:textStyle="italic"
                android:gravity="end"
                android:text="Expression" />

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="60sp"
                android:textStyle="italic"
                android:gravity="bottom|end"
                android:text="Result"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ac"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_background_color"
                    android:textSize="40sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:text="AC"/>

                <Button
                    android:id="@+id/del"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_background_color"
                    android:textSize="40sp"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:text="Del"/>

                <Button
                    android:id="@+id/modulo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="%"/>

                <Button
                    android:id="@+id/divide"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="/"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/seven"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="7"/>

                <Button
                    android:id="@+id/eight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="8"/>

                <Button
                    android:id="@+id/nine"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="9"/>

                <Button
                    android:id="@+id/multiply"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="x"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/six"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="6"/>

                <Button
                    android:id="@+id/five"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="5"/>

                <Button
                    android:id="@+id/four"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="4"/>

                <Button
                    android:id="@+id/subtract"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/three"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="3"/>

                <Button
                    android:id="@+id/two"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="2"/>

                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="1"/>

                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="+"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/zero"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@drawable/button_number"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="0"/>

                <Button
                    android:id="@+id/point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="."/>

                <Button
                    android:id="@+id/equal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="="/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
